{
  "name": "goldenmama",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npm start & npm run watch",
    "watch": "watchify -p browserify src/js/index.js -o public/js/bundle.js -p esmify",
    "build": "npm run build:js & npm run build:css",
    "build:js": "browserify -p esmify -p tinyify src/js/index.js -o public/js/bundle.min.js",
    "build:css": "postcss --use autoprefixer -b 'last 2 versions' < public/css/style.css | cssmin > public/css/style.min.css",
    "encode": "./encodevideos.sh"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dom-loaded": "^1.0.1",
    "email-scramble": "^2.0.1",
    "express": "~4.16.0",
    "fontfaceobserver": "^2.1.0",
    "gsap": "^2.0.2",
    "http-errors": "~1.6.2",
    "is-touch-device": "^1.0.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "objectFitPolyfill": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "browserify": "^14.1.0",
    "cssmin": "^0.4.3",
    "esmify": "^2.0.0",
    "postcss": "^5.2.15",
    "tinyify": "^2.5.0",
    "watchify": "^3.9.0"
  },
  "main": "app.js",
  "author": "prisme",
  "license": "ISC",
  "description": "goldenmama.fr"
}
